<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tugas CSS Niomic</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>

	<header></header>

	<main>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 text-center">
					<br><br>
					<h4>Rounded Image</h4>
					<img src="img/jakarta.jpg" alt="Jakarta" class="rounded" width="300" height="300">
				</div>
				<div class="col-sm-4 text-center">
					<br><br>
					<h4>Circle Image</h4>
					<img src="img/lampung.jpg" alt="..." class="rounded-circle" width="300" height="300">
				</div>
				<div class="col-sm-4 text-center">
					<br><br>
					<h4>Thumbnail Image</h4>
					<img src="img/yogyakarta.jpg" alt="..." class="img-thumbnail" width="300" height="200">
				</div>
			</div>
		</div>
	</main>

	<footer></footer>

	<script src="js/bootstrap.min.js"></script

	</form>
</body>
</html>